#Swagger Properties
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/


tomcat.datasource.username:root
tomcat.datasource.password:tndudsla
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://localhost:3306/SPRINGAPI


