driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SPRINGAPI
user=root
password=tndudsla

tomcat.datasource.username:root
tomcat.datasource.password:tndudsla
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://localhost:3306/SPRINGAPI